COOKIE_SECRET =sourabhdas
MONGO_CONNECTION_URL=mongodb://localhost:27017/Sourabh

STRIPE_PRIVATE_KEY=sk_test_51KMYM9SAkrOqEqGYDsL3nVVlGs6qMJV4g3piFkqV3CYN41DJvidaiJizHZwsZSW4DLj4jWHtVhh93E6sZFbs07fU00jvjM5IZe